[13-Aug-2017 00:14:47 Europe/Paris] Uncaught exception: 'ErrorException' with message 'Undefined variable: emial'
 Stack trace: #0 C:\wamp\www\PHP-course\Udemy PHP\PHP_FRAMEWORK\MVC2\MVC_Login_System\App\Models\User.php(176): Core\Error::errorHandler(8, 'Undefined varia...', 'C:\\wamp\\www\\PHP...', 176, Array)
#1 C:\wamp\www\PHP-course\Udemy PHP\PHP_FRAMEWORK\MVC2\MVC_Login_System\App\Controllers\Login.php(31): App\Models\User::authenticate('juan@email.com', 'secret')
#2 [internal function]: App\Controllers\Login->createAction()
#3 C:\wamp\www\PHP-course\Udemy PHP\PHP_FRAMEWORK\MVC2\MVC_Login_System\Core\Controller.php(33): call_user_func_array(Array, Array)
#4 C:\wamp\www\PHP-course\Udemy PHP\PHP_FRAMEWORK\MVC2\MVC_Login_System\Core\Router.php(143): Core\Controller->__call('create', Array)
#5 C:\wamp\www\PHP-course\Udemy PHP\PHP_FRAMEWORK\MVC2\MVC_Login_System\public\index.php(56): Core\Router->dispatch('login/create')
#6 {main}
 Thrown in 'C:\wamp\www\PHP-course\Udemy PHP\PHP_FRAMEWORK\MVC2\MVC_Login_System\App\Models\User.php' on line: 176
[13-Aug-2017 00:16:34 Europe/Paris] Uncaught exception: 'Exception' with message 'No route matched.'
 Stack trace: #0 C:\wamp\www\PHP-course\Udemy PHP\PHP_FRAMEWORK\MVC2\MVC_Login_System\public\index.php(56): Core\Router->dispatch('login/posts/ind...')
#1 {main}
 Thrown in 'C:\wamp\www\PHP-course\Udemy PHP\PHP_FRAMEWORK\MVC2\MVC_Login_System\Core\Router.php' on line: 157
[13-Aug-2017 00:20:43 Europe/Paris] Uncaught exception: 'Exception' with message 'No route matched.'
 Stack trace: #0 C:\wamp\www\PHP-course\Udemy PHP\PHP_FRAMEWORK\MVC2\MVC_Login_System\public\index.php(56): Core\Router->dispatch('login/PHP-cours...')
#1 {main}
 Thrown in 'C:\wamp\www\PHP-course\Udemy PHP\PHP_FRAMEWORK\MVC2\MVC_Login_System\Core\Router.php' on line: 157
[13-Aug-2017 00:21:22 Europe/Paris] Uncaught exception: 'Exception' with message 'No route matched.'
 Stack trace: #0 C:\wamp\www\PHP-course\Udemy PHP\PHP_FRAMEWORK\MVC2\MVC_Login_System\public\index.php(56): Core\Router->dispatch('login/PHP-cours...')
#1 {main}
 Thrown in 'C:\wamp\www\PHP-course\Udemy PHP\PHP_FRAMEWORK\MVC2\MVC_Login_System\Core\Router.php' on line: 157
